<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQR-Kv-oBL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tgc-Xa-vyK">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="111" id="PrQ-KT-dxp" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PrQ-KT-dxp" id="BC3-L9-eST">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="G43-B8-PyA">
                                                    <rect key="frame" x="16" y="16" width="361" height="79"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qhy-au-7PK">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="79"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="7ki-eb-dd3"/>
                                                                <constraint firstAttribute="width" constant="100" id="e3A-lb-30c"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qAY-Kb-EsO">
                                                            <rect key="frame" x="116" y="0.0" width="245" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsZ-ss-TEa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjZ-mP-YTO">
                                                                    <rect key="frame" x="0.0" y="49.666666666666671" width="245" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="G43-B8-PyA" secondAttribute="bottom" constant="16" id="2HD-xq-okJ"/>
                                                <constraint firstAttribute="trailing" secondItem="G43-B8-PyA" secondAttribute="trailing" constant="16" id="NOR-Mu-bY3"/>
                                                <constraint firstItem="G43-B8-PyA" firstAttribute="leading" secondItem="BC3-L9-eST" secondAttribute="leading" constant="16" id="QJr-0T-bhU"/>
                                                <constraint firstItem="G43-B8-PyA" firstAttribute="top" secondItem="BC3-L9-eST" secondAttribute="top" constant="16" id="kUr-Fh-kmR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <connections>
                                            <outlet property="movieImageView" destination="qhy-au-7PK" id="pPi-ND-sSo"/>
                                            <outlet property="movieNameLabel" destination="jsZ-ss-TEa" id="bLm-cd-q8l"/>
                                            <outlet property="movieOverviewLabel" destination="PjZ-mP-YTO" id="Hu0-jB-IcL"/>
                                            <segue destination="TqH-JS-bbW" kind="show" id="e9I-31-MO1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tgc-Xa-vyK" secondAttribute="bottom" id="00P-5f-f3J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tgc-Xa-vyK" secondAttribute="trailing" id="Rud-DJ-2qo"/>
                            <constraint firstItem="Tgc-Xa-vyK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f4j-LN-956"/>
                            <constraint firstItem="Tgc-Xa-vyK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vgr-gv-QEY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="zRy-Da-5MH"/>
                    <connections>
                        <outlet property="tableView" destination="Tgc-Xa-vyK" id="w9t-RD-v2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929.0076335877861" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hdO-BX-Oj2">
            <objects>
                <viewController id="TqH-JS-bbW" customClass="DetailViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OpO-VX-6YX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Hff-Ea-XN4">
                                <rect key="frame" x="16" y="103" width="361" height="666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="UE7-eg-LB1">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="213"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="213" id="2Lq-OV-nEq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pD-m0-WkP">
                                        <rect key="frame" x="0.0" y="254.99999999999997" width="361" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IMt-l5-7LY">
                                        <rect key="frame" x="0.0" y="330.66666666666669" width="361" height="67.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="uOC-3P-mpD">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="67.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9a-GB-Imn">
                                                        <rect key="frame" x="66.666666666666671" y="0.0" width="43.333333333333329" height="7"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIx-wY-AFC">
                                                        <rect key="frame" x="66.666666666666671" y="47" width="43.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cBy-u4-HIp">
                                                <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9c-LL-8mX">
                                                        <rect key="frame" x="66.333333333333343" y="0.0" width="43.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="AccentColor"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eXp-c0-h5h">
                                        <rect key="frame" x="0.0" y="440" width="361" height="226"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UE7-eg-LB1" firstAttribute="centerX" secondItem="Hff-Ea-XN4" secondAttribute="centerX" id="0FM-Yf-gR5"/>
                                    <constraint firstItem="eXp-c0-h5h" firstAttribute="leading" secondItem="Hff-Ea-XN4" secondAttribute="leading" id="5g7-l0-LOi"/>
                                    <constraint firstAttribute="trailing" secondItem="eXp-c0-h5h" secondAttribute="trailing" id="AIU-we-mdt"/>
                                    <constraint firstItem="7pD-m0-WkP" firstAttribute="leading" secondItem="Hff-Ea-XN4" secondAttribute="leading" id="Bhv-LS-yOF"/>
                                    <constraint firstAttribute="trailing" secondItem="7pD-m0-WkP" secondAttribute="trailing" id="UHm-CP-30W"/>
                                    <constraint firstItem="IMt-l5-7LY" firstAttribute="leading" secondItem="Hff-Ea-XN4" secondAttribute="leading" id="uSe-i6-BEk"/>
                                    <constraint firstAttribute="trailing" secondItem="IMt-l5-7LY" secondAttribute="trailing" id="zlK-UC-p8G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OrG-ad-VFc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hff-Ea-XN4" firstAttribute="top" secondItem="OrG-ad-VFc" secondAttribute="top" id="2wU-Ov-rvH"/>
                            <constraint firstItem="Hff-Ea-XN4" firstAttribute="leading" secondItem="OrG-ad-VFc" secondAttribute="leading" constant="16" id="XVn-xA-flz"/>
                            <constraint firstItem="OrG-ad-VFc" firstAttribute="trailing" secondItem="Hff-Ea-XN4" secondAttribute="trailing" constant="16" id="cHp-Qb-ygX"/>
                            <constraint firstItem="OrG-ad-VFc" firstAttribute="bottom" secondItem="Hff-Ea-XN4" secondAttribute="bottom" id="cdr-Zs-pAY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dqt-KK-ynr"/>
                    <connections>
                        <outlet property="movieImageLabel" destination="UE7-eg-LB1" id="cKP-iY-Efa"/>
                        <outlet property="movieNameLabel" destination="7pD-m0-WkP" id="QXG-cu-gJ4"/>
                        <outlet property="movieOverviewLabel" destination="eXp-c0-h5h" id="AxX-zY-Eni"/>
                        <outlet property="moviePopularityLabel" destination="p9c-LL-8mX" id="Zeb-aT-Spd"/>
                        <outlet property="movieVoteAverageLabel" destination="Y9a-GB-Imn" id="hWS-z7-JcH"/>
                        <outlet property="movieVotesLabel" destination="LIx-wY-AFC" id="lAP-Lr-gfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0M-GT-kLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874.0458015267172" y="-2.1126760563380285"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="EAx-0e-jAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BcD-53-BWH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="play.rectangle.on.rectangle" catalog="system" id="ip9-qp-Uiw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lUU-Uy-sH8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jdV-iE-Vho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQn-2g-aOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wmn-sd-zdN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aQR-Kv-oBL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zcN-uT-36I">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BcD-53-BWH" kind="relationship" relationship="viewControllers" id="ewp-pS-fDy"/>
                        <segue destination="07J-p1-S6p" kind="relationship" relationship="viewControllers" id="jll-yd-GfG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ca-XV-htD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
        <!--Posters-->
        <scene sceneID="nGN-f8-pDd">
            <objects>
                <viewController id="hnD-FQ-Pc7" customClass="MoviesViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvs-CM-hH0" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7U0-UG-cpn">
                                <rect key="frame" x="10" y="103" width="373" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tCz-9r-LHb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="zo0-an-EfM" customClass="PosterCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vzU-nd-tX9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zTF-ug-Icx">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zTF-ug-Icx" firstAttribute="top" secondItem="vzU-nd-tX9" secondAttribute="top" id="91I-Sm-sFF"/>
                                                <constraint firstItem="zTF-ug-Icx" firstAttribute="leading" secondItem="vzU-nd-tX9" secondAttribute="leading" id="MeU-Bi-mGf"/>
                                                <constraint firstAttribute="bottom" secondItem="zTF-ug-Icx" secondAttribute="bottom" id="QvY-wb-LVd"/>
                                                <constraint firstAttribute="trailing" secondItem="zTF-ug-Icx" secondAttribute="trailing" id="yZm-e6-g34"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="zTF-ug-Icx" id="vTu-4R-7pP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nSo-sw-RdR"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7U0-UG-cpn" firstAttribute="top" secondItem="nSo-sw-RdR" secondAttribute="top" id="2i2-2B-zlp"/>
                            <constraint firstItem="nSo-sw-RdR" firstAttribute="bottom" secondItem="7U0-UG-cpn" secondAttribute="bottom" id="Bm9-yp-gu7"/>
                            <constraint firstItem="7U0-UG-cpn" firstAttribute="leading" secondItem="nSo-sw-RdR" secondAttribute="leading" constant="10" id="My3-Sg-WiE"/>
                            <constraint firstItem="nSo-sw-RdR" firstAttribute="trailing" secondItem="7U0-UG-cpn" secondAttribute="trailing" constant="10" id="wXY-bF-UMA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posters" id="XkL-x4-hcQ"/>
                    <connections>
                        <outlet property="collectionView" destination="7U0-UG-cpn" id="FSK-62-9HV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htz-WQ-z7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.4809160305342" y="726.76056338028172"/>
        </scene>
        <!--Posters-->
        <scene sceneID="hWd-yv-j3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07J-p1-S6p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posters" image="square.fill.on.square.fill" catalog="system" id="7Ab-Cf-SLN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dlc-U5-JNI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hnD-FQ-Pc7" kind="relationship" relationship="rootViewController" id="C2t-5z-PRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaB-Ab-wfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.763358778626" y="726.76056338028172"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.rectangle.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="square.fill.on.square.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
